<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<BaseOutputPath>D:\r2modman\RiskOfRain2\profiles\my_mod\BepInEx\plugins</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702</NoWarn>
	  <WarningsAsErrors />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702</NoWarn>
	  <WarningsAsErrors />
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="assets" />
	  <None Remove="Init.bnk" />
	  <None Remove="KSFsounds.bnk" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="assets" />
	  <EmbeddedResource Include="Init.bnk" />
	  <EmbeddedResource Include="KSFsounds.bnk" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />

		<PackageReference Include="R2API" Version="5.0.5" />

		<PackageReference Include="R2API.Items" Version="1.0.*" />
		<PackageReference Include="R2API.Language" Version="1.0.*" />
		<PackageReference Include="Rune580.Mods.RiskOfRain2.RiskOfOptions" Version="2.8.2" />
		<PackageReference Include="UnityEngine.Modules" Version="6000.1.0-alpha.6" IncludeAssets="compile" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.5-r.2" />
		<PackageReference Include="MMHOOK.RoR2" Version="2024.11.4" NoWarn="NU1701" />
	</ItemGroup>
	<ItemGroup>
	<Reference Include="ProperSave">
		<HintPath>D:\r2modman\RiskOfRain2\profiles\my_mod\BepInEx\plugins\KingEnderBrine-ProperSave\ProperSaveProperSave.dll</HintPath>
	</Reference>
		<Reference Include="CustomEmotesAPI">
			<HintPath>D:\Ror2Mods\ExampleEmotePlugin-main\ExamplePlugin\libs\CustomEmotesAPI.dll</HintPath>
		</Reference>
	<Reference Include="R2API">
	  <HintPath>E:\Загрузки торрент\tristanmcpherson-R2API-5.0.5\plugins\R2API.Legacy\R2API.dll</HintPath>
	</Reference>
		<Reference Include="ShaderSwapper">
			<HintPath>D:\r2modman\RiskOfRain2\profiles\my_mod\BepInEx\plugins\Smooth_Salad-ShaderSwapper\ShaderSwapper.dll</HintPath>
		</Reference>
		<Reference Include="UnityEditor">
		  <HintPath>..\..\..\Unity 2021.3.33f1\Editor\Data\Managed\UnityEditor.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
		  <HintPath>..\..\..\Unity 2021.3.33f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		</ItemGroup>
</Project>