# RoR2-KitchenSanFiero

./: RoR2Mods.sln
ExamplePlugin/: CaeliImperium.cs  CaeliImperium.csproj  DataPersistanceManager.off  ExamplePlugin  ExamplePlugin.manifest  IDataPersistance.off  Init.bnk  KSFsounds.bnk  KitchenSanFiero - Backup.csproj  KitchenSanFiero.cs  KitchenSanFiero.csproj  Log.cs  ModCompatability.cs  SaveData.off  ShaderSwapper.off  assets  assets.manifest
ExamplePlugin/Artifact/: Battle.cs
ExamplePlugin/Buffs/: BrassBoosted.cs  BrassTimerBuff.cs  DanceFrenzyBuff.cs  DazzledBuff.cs  DeathCountBuff.cs  EmergencyMedicalTreatmentActiveBuff.cs  EmergencyMedicalTreatmentCooldown.cs  HasCardBuff.cs  IrradiatedBuff.cs  KeyBuff.cs  KillswitchBuff.cs  MedicineBuff.cs  PainkillBuff.cs  ParryNextDamageBuff.cs  PheromonedBuff.off  PissBuff.off  RepairBuff.cs  RepairBuff.off  RockBottomBuff.cs  RocketJumpBuff.cs  SmokingBuff.cs  TalismanAttackerBuff.cs  TalismanCooldownBuff.cs  TalismanVictimBuff.cs  UnstableTeleportingBuff.off  UpgradedBuff.cs  UpgradedBuff.off  UpgradedLevel.cs  UpgradedLevel.off  WoundedBuff.cs
ExamplePlugin/Elites/: ArchNemesis.cs  BrassModality.cs  Defender.cs  Dredged.cs  Hasting.cs
ExamplePlugin/Equipment/: EnforcerHand.cs  HeavyIndustialHook.off  Jarate.off  Melter.off  Necronomicon.cs  RockBottom.cs
ExamplePlugin/Items/: BrassBell.cs  CapturedPotential.cs  Chalk.cs  Chalk.disable  Ciggaretes.cs  ClownMakeUp.disable  ColdHeart.cs  CoolHat.cs  CursedChest.disable  CursingEye.cs  DeepWound.cs  DiscoBall.cs  Documentation.cs  DriedGills.off  EmergencyMedicalTreatment.cs  EnergyChocolateBar.cs  FragileGiftBox.cs  GuardianCrown.cs  HeroBandage.cs  InnerKineticGenerator.disable  Keychain.cs  LikeADragon.cs  MajesticHand.cs  Medicine.cs  OpposingForce.cs  OtherworldlyManuscript.cs  PackOfCiggaretes.cs  PackOfDynamite.cs  Painkillers.cs  RejectedDagger.cs  SkullGammaGun.cs  ThunderThighs.cs  TuskOfShifting.cs  UsedEnergyChocolateBar.cs  VoidLunarTier.off  Wrench.cs  Wrench.off
ExamplePlugin/Skills/: HeavyIndustrialHookEntityState.cs  HeavyIndustrialHookSkill.cs
